body
  margin: 50px auto
  background: #6BCBCA
  
.title
  margin: 30px auto
  color: #fff
  font-size: 48px
  font-style: italic
  text-align: center
  
.quote-container
  background: lighten(#6BCBCA, 20%)
  border-radius: 15px
  box-shadow: 0px 20px 35px darken(#6BCBCA, 15%)
  color: lighten(#000, 30%)
  font-size: 32px
  padding: 40px
  text-align: center
  small
    text-align: right
    color: lighten(#000, 30%)
    font-size: 16px
  
.btn
  margin: 50px auto
  width: 50%
    